PhotoSet/Goods.xaml

<Window x:Class="PhotoSet.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSet"
        mc:Ignorable="d"
        Title="Goods" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#DCDCDC "/>
        </Grid.Background>
        <TextBlock Margin="20,4,0,386" TextAlignment="Center" FontSize="24"><Run Text="Товары"/><Run Language="ru-ru" Text=" и услуги"/></TextBlock>
        <TextBlock Margin="12,230,698,176" FontSize="20"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBox x:Name="NameTbx" Margin="13,260,509,136"/>
        <TextBlock Text="Количество" Margin="561,232,49,175" FontSize="20"/>
        <DataGrid x:Name="GoodsDG" Margin="11,40,13,208" />
        <Button x:Name="InsertBt" Content="Добавить" Margin="23,322,547,75" FontSize="20" Click="InsertBt_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Update" Content="Изменить" Margin="291,322,279,75" FontSize="20" Click="Update_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Delete" Content="Удалить" Margin="549,319,21,78" FontSize="20" Click="Delete_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BackBt" Content="Назад" Margin="293,383,277,14" FontSize="20" Click="BackBt_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="CountTbx" Margin="560,259,41,137"/>
        <TextBlock Text="Цена" Margin="310,236,300,171" FontSize="20"/>
        <TextBox x:Name="PriceTbx" Margin="309,263,292,133"/>
    </Grid>
</Window>

