PhotoSet/History_of_orders.xaml

<Window x:Class="PhotoSet.History_of_orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSet"
        mc:Ignorable="d"
        Title="History_of_orders" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#DCDCDC "/>
        </Grid.Background>
        <TextBlock Text="Заказы" FontSize="22" TextAlignment="Center" Margin="206,11,245,390"/>
            <DataGrid x:Name="OrdersDG" Margin="24,47,27,142"/>
        <Button x:Name="BackBtn" Content="Назад" Margin="255,321,285,75" FontSize="20" Click="BackBtn_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
