PhotoSet/Premises.xaml

<Window x:Class="PhotoSet.Premises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSet"
        mc:Ignorable="d"
        Title="Premises" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#DCDCDC "/>
        </Grid.Background>
        <TextBlock Text="Помещения" Margin="20,4,0,386" TextAlignment="Center" FontSize="24"/>
        <TextBlock Text="Размер" Margin="12,230,233,176" FontSize="20"/>
        <TextBox x:Name="SizeTbx" Margin="13,260,270,136"/>
        <TextBlock Text="Номер" Margin="561,232,49,175" FontSize="20"/>
            <DataGrid x:Name="PremisesDG" Margin="11,40,13,208" />
        <Button x:Name="InsertBt" Content="Добавить" Margin="23,322,547,75" FontSize="20" Click="InsertBt_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="UpdateBtn" Content="Изменить" Margin="291,322,279,75" FontSize="20" Click="UpdateBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="DeleteBtn" Content="Удалить" Margin="549,319,21,78" FontSize="20" Click="DeleteBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BackBtn" Content="Назад" Margin="293,383,277,14" FontSize="20" Click="BackBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="NumberTbx" Margin="560,259,41,137"/>
        <Button x:Name="ExportBtn" Content="Экспорт" Margin="613,372,52,19" FontSize="20" Click="ExportBtn_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>

