PhotoSet/Registration.xaml

<Window x:Class="PhotoSet.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSet"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#DCDCDC "/>
        </Grid.Background>
        <TextBlock Text="Логин" Margin="10,93,176,325"/>
        <TextBox x:Name="LoginTbx" Margin="10,109,200,303"/>
        <TextBlock Text="Пароль" Margin="10,131,35,288" />
        <TextBox x:Name="PasswordTbx" Margin="10,147,200,267"/>
        <TextBlock Text="Телефон" Margin="10,167,-10,250"/>
        <TextBox x:Name="Contact_Information" Margin="10,184,200,230"/>
        <TextBlock Text="Фамилия" Margin="10,204,-10,213"/>
        <TextBox x:Name="Surname" Margin="10,221,200,190"/>
        <TextBlock x:Name="Registra" Text="Регистрация" Margin="150,10,150,395" TextAlignment="Center" FontSize="22" Background="#DCDCDC"/>
        <Button x:Name="Otmena" Content="Отмена" Margin="10,402,661,10" Background="#A79AFF" Click="Otmena_Click" />
        <Button x:Name="Zareg" Content="Зарегистрироваться" Margin="661,403,10,10" Background="#A79AFF" Click="Zareg_Click"/>
        <TextBlock Text="Имя" Margin="10,242,-10,174"/>
        <TextBox x:Name="Name" Margin="10,260,200,151"/>
        <TextBlock Text="Отчество" Margin="10,286,-10,131"/>
        <TextBox x:Name="Patronymic" Margin="10,303,200,108"/>
        <ComboBox x:Name="RoleIDCombo" Margin="630,109,86,294"/>
    </Grid>
</Window>
