PhotoSet/Zapis_na_fotoset.xaml

<Window x:Class="PhotoSet.Zapis_na_fotoset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSet"
        mc:Ignorable="d"
        Title="Zapis_na_fotoset" Height="562" Width="921">
    <Grid Margin="0,0,1,2">
        <Grid.Background>
            <SolidColorBrush Color="#DCDCDC "/>
        </Grid.Background>
        <TextBox x:Name="DateTbx" Margin="736,299,56,211"/>
        <TextBlock Text="Дата" Margin="738,271,125,245" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="CountTbx" Margin="308,271,426,242"/>
        <TextBlock Text="Количество товара" FontSize="20" Margin="308,244,434,273" TextAlignment="Center"/>
        <TextBlock Text="Номер товара или услуги" FontSize="20" TextAlignment="Center" Margin="42,236,633,281"/>
        <ComboBox x:Name="idThingCb" Margin="43,267,636,248"/>
        <TextBlock Text="Цена" FontSize="20" TextAlignment="Center" Margin="534,243,325,272"/>
        <TextBox x:Name="PriceTbx" Margin="533,271,295,244"/>
        <TextBlock Text="Код помещения " FontSize="20" TextAlignment="Center" Margin="46,309,710,209"/>
        <ComboBox x:Name="idPremisCb" Margin="42,340,699,174"/>
        <TextBlock Text="Код Пользователя" FontSize="20" TextAlignment="Center" Margin="309,314,442,202"/>
        <ComboBox x:Name="idUserCb" Margin="309,344,424,168"/>
        <TextBlock Text="Код Фотографа" FontSize="20" TextAlignment="Center" Margin="524,306,247,207"/>
        <ComboBox x:Name="idFotogrCb" Margin="528,341,236,171"/>
        <Button x:Name="InsertBtn" Content="Добавить" Margin="210,427,575,74" FontSize="20" Click="InsertBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Text="Запись" FontSize="24" TextAlignment="Center" Margin="352,6,430,501"/>
        <Button x:Name="UpdatetBtn" Content="Изменить" Margin="391,424,394,77" FontSize="20" Click="UpdatetBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="DeleteBtn" Content="Удалить" Margin="575,421,210,80" FontSize="20" Click="DeleteBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BackBtn" Content="Назад" Margin="392,478,393,23" FontSize="20" Click="BackBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="#A79AFF">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="OrdersDG" Margin="19,43,16,315"/>
    </Grid>
</Window>

